<!DOCTYPE html>
<html lang="ru" id="html">
<head>

	<title>Cab (orders)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css">
	<script src="lib/swiper/swiper-bundle.min.js"></script>


	<link rel="stylesheet" type="text/css" href="css/style.min.css">


	<script src="js/script.min.js"></script>

</head>

<body id="body">

@@include('html/header.html')

<main>


<section class="news-page">
	<div class="news-page__fix-cont fix-cont">
		
		<ul class="breadscrumb">
			<li class="breadscrumb-item">
				Главная
			</li>
			<li class="breadscrumb-item">
				Каталог
			</li>
			<li class="breadscrumb-item">
				Спальня
			</li>
		</ul>

		<h2 class="news__title_h2 title_h2">
			Новости
		</h2>

		<div class="news-page__preview">
			
		</div>

		<div class="news-page__list">
			@@include('html/news/items.html')
			@@include('html/news/items.html')
			@@include('html/news/items.html')
			@@include('html/news/items.html')
		</div>

	</div>
</section>


</main>

@@include('html/footer.html')
@@include('html/arrow-up.html')
@@include('html/autoriz.html')
@@include('html/registr.html')
@@include('html/call.html')

</body>



</html>